version: '3'
services:
  FE02-Messenger:
    build:
      context: ./FE02-Messenger
      dockerfile: Dockerfile.dev
    volumes:
      - /app/node_modules
      - ./FE02-Messenger:/app
    ports:
      - '4173:4173'
